@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;700&display=swap");

:root {
  --main-color: #1f4590;
  --second-color: #ffa451;
  --body-color: #d0fcff;

  --main-font: "Open Sans", sans-serif;
  --heading-font: "Raleway", sans-serif;
}

body {
  background-color: var(--body-color);
  font-family: "comic sans ms";
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.wrapper {
  width: 1300px;
  margin: auto;
  position: relative;
}

/* .container-navbar {
    max-width: 1300px;
} */

.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  margin-left: 0px;
  font-family: "comic sans ms";
  color: var(--main-color);
}

.logo a span {
  color: var(--second-color);
  font-size: 40px;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #d0fcff;
  z-index: 9999;
  /* border-bottom: 1px solid #364f6b; */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  padding: 0 16px;
  text-align: center;
}

nav ul li a:hover {
  text-decoration: underline;
  transition: 1s;
}

section {
  max-width: 1300px;
  margin: auto;
  display: flex;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

#home img {
  margin-left: 10px;
  margin-top: 50px;
  width: 100%;
  height: auto;
}

.deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: "comic sans ms";
  color: #364f6b;
}

.kolom h2 {
  font-family: "comic sans ms";
  font-weight: 800;
  /* text-align: center; */
  font-size: 35px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

.kolom p {
  font-family: "comic sans ms";
  font-size: 20px;
}

.text {
  font-family: "comic sans ms";
  padding-right: 30px;
}

.tbl-biru {
  background-color: #3f72af;
  border-radius: 20px;
  color: white;
  padding: 15px 20px;
  font-weight: bold;
  cursor: pointer;
}

.tbl-biru:hover {
  background-color: var(--second-color);
  text-decoration: none;
}

.tbl-pink {
  background-color: #fc5185;
  border-radius: 20px;
  padding: 15px 20px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.tbl-pink:hover {
  background-color: #3f72af;
  text-decoration: none;
}

p {
  margin: 20px 0px;
  padding: 10px 0px;
  text-align: justify;
}

/* Service */
.container-services {
  margin: 30px auto;
  font-family: "comic sans ms";
}

.judul {
  margin: 50px auto;
  text-align: center;
}

.judul p {
  text-align: center;
  font-size: 1.2rem;
}

.service-wrapper {
  max-width: 1300px;
  text-align: center;
  background-color: #1f4590;
  margin: 50px auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border: 1px solid;
  color: white;
  padding: 10px;
  gap: 50px;
  border-radius: 50px 50px 0 0;
}

.services:hover {
  background-color: var(--second-color);
  border-radius: 20px;
}

.services p {
  text-align: center;
  font-size: 12px;
}

/* content  */

.content-container {
  margin: auto;
}

.blog-title {
  text-align: center;
  margin: 50px;
  font-size: 1.5rem;
  font-family: "comic sans ms";
}

.content-wrapper {
  display: flex;
  max-width: 1300px;
}

.content-list {
  background-color: #ffffffbc;
  padding: 20px;
  position: relative;
}

.content-list img {
  width: 100%;
}

.content-list p {
  font-size: 12px;
}

.writer {
  display: flex;
  gap: 10px;
  font-size: 10px;
}

.btn-content {
  background-color: var(--second-color);
  font-size: 18px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5px;
  margin-right: 50px;
  margin-bottom: 5px;
  text-align: center;
  max-width: 50%;
  color: black;
}

.btn-content:hover {
  background-color: #1f4590;
}

/* Product start */
.destination-container {
  max-width: 1300px;
  text-align: center;
  margin: 50px auto;
}

.destination-title {
  margin: 50px;
  font-family: "comic sans ms";
  font-size: 1.2rem;
}

.product-wrapper {
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.product-wrapper img {
  width: 30%;
}

.destination-banner {
  max-width: 800px;
  display: flex;
  gap: 50px;
  margin: 100px auto;
  background-color: #1f4590;
  border-radius: 20px;
  font-family: "comic sans ms";
}

.kolom1 {
  color: white;
  text-align: center;
  line-height: 3;
  margin: 10px;
}

.kolom1 h1 {
  font-size: 2.7rem;
}

.kolom1 h3 {
  background-color: #355dab;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 30px;
}

.btn-destination {
  margin: auto;
  background-color: var(--second-color);
  border-radius: 10px;
  font-weight: bold;
  padding: 30px;
  font-size: 30px;
}

.btn-destination a {
  color: white;
}
/* Product end*/

/* Footer start */
.footer-container {
  max-width: 1300px;
  margin: auto;
}

.footer-wrapper {
  gap: 50px;
  margin: 50px auto;
  display: flex;
}

.footer-logo img {
  padding: 10px;
  max-width: 20%;
}

.footer-list-satu {
  /* width: 25%; */
  flex: 1;
}

.footer-list-dua {
  /* width: 25%; */
  flex: 1;
}

.footer-list-tiga {
  /* width: 25%; */
  flex: 1;
}

.footer-list-empat {
  /* width: 25%; */
  flex: 1;
}

/* Footer end*/

/* Responsive */

/* dekstop */

@media only screen and (max-width: 1024px) {
  .wrapper {
    width: 90%;
  }

  .logo a {
    display: block;
    width: 100%;
    text-align: center;
  }

  nav .menu {
    width: 100%;
    margin: 0;
  }

  nav .menu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
  }

  nav .menu ul li {
    display: inline-block;
    float: none;
  }

  section {
    display: block;
  }

  #home img {
    display: block;
    width: 100%;
  }

  .service-wrapper {
    max-width: 800px;
  }

  .deskripsi i {
    font-size: 15px;
    font-weight: bold;
    font-family: "comic sans ms";
    color: #364f6b;
  }

  .kolom h2 {
    font-family: "comic sans ms";
    font-weight: 800;
    /* text-align: center; */
    font-size: 35px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
  }

  .kolom p {
    font-family: "comic sans ms";
    font-size: 20px;
  }

  .text {
    font-family: "comic sans ms";
    padding-right: 30px;
  }

  .footer-logo img {
    padding: 10px;
    max-width: 30%;
  }
}

/* Tablet */

@media only screen and (max-width: 810px) {
  .footer-logo img {
    padding: 10px;
    max-width: 30%;
  }

  .destination-banner {
    max-width: 800px;
    margin: 100px auto;
  }

  .content-wrapper {
    display: block;
    max-width: 1300px;
  }
}

/* Mobile */

@media only screen and (max-width: 510px) {
  .kolom h2 {
    font-size: 28px;
  }

  .kolom p {
    font-size: 16px;
  }

  .service-wrapper {
    display: block;
    background-color: #ffa451;
  }

  .btn-content {
    margin: 5px auto;
    max-width: 200px;
  }

  .product-wrapper {
    display: block;
    width: 100%;
  }

  .product-wrapper img {
    width: 80%;
  }

  .destination-banner {
    display: block;
    max-width: 300px;
    margin: 50px auto;
    max-height: 350px;
  }

  .kolom1 h1 {
    font-size: 2rem;
  }

  .kolom1 h3 {
    font-family: "comic sans ms";
    font-size: 20px;
    padding: 10px;
  }

  .btn-destination {
    /* margin: auto;
    background-color: var(--second-color);
    border-radius: 10px;
    font-weight: bold; */
    padding: 10px;
    font-size: 25px;
    margin-bottom: 50px;
  }

  .content-list {
    background-color: #98E4FF;
  } 

  nav ul li a {
    font-size: 18px;

  }

  .logo a {
    font-size: 55px;
  }

  .services p {
    color: black;
    font-size: 16px;
  }

  .service-wrapper {
    color: black;
  }

  .footer-wrapper {
    display: block;
    margin: auto 10px;
    max-width: 100%;
  }

  .footer-list-satu p {
    margin-top: 0px;
  }

  .footer-list-dua p {
    margin-top: 0px;
  }

  .footer-list-tiga p {
    margin-top: 0px;
  }
  .footer-list-empat p {
    margin-top: 0px;
  }
}
